{
  "manifest_version": 2,
  "name": "GoogleMeetMuter",
  "version": "1.0.0",
  "description": "GoogleMeetMuter is a web extension that mutes your microphone on google meet when you switch tabs.",
  "homepage_url": "https://github.com/daggy1234/google-meet-muter",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "permissions": [
      "https://meet.google.com/*",
      "tabs",
      "activeTab"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "meet.js"
      ]
    }
  ]
}